<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%emailname_%%" />
		<meta name="viewport" content="width=device-width">
		<title>%%emailname_%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width:100% !important;-webkit-text-size-adjust:none;margin:0; padding:0;background-color:#8BA3C2;">
		<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

body, #backgroundTable{
	font-family:Georgia !important;
}
h3, .h3{
	color:#202020;display:block;font-family:Georgia; font-size:20px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;
}
div#content-2 h3, div#content-3 h3, div#content-4 h3 {
	border-bottom:1px solid #5C6F7C; padding-bottom:6px;
}
h4, .h4{
	color:#202020;
	display:block;
	font-family:Georgia;
	font-size:16px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#fff0b3;
	font-weight:normal;
	text-decoration:underline;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */


.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	color:#fff0b3;
	font-weight:normal;
	text-decoration:underline;
}
#headerImage{
	height:auto;
	max-width:600px  !important;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#005496;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img{
	display:inline;
	height:auto;
	margin-bottom:10px;
	max-width:280px;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */


.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#fff0b3;
	font-weight:normal;
	text-decoration:underline;
}
.footerContent img{
	display:inline;
}
			
/*CSS for mobile devices. Attribute selector used so that Yahoo! mail will ignore styles*/
@media only screen and (max-width: 600px) {
	table[id=backgroundTable], table[id=templatePreheader], table[id=templateContainer], table[id=templateHeader], table[id=templateBody], table[id=templateFooter], td[class=headerContent] img[id=title] {
		width:99% !important;
		max-width:600px !important;	
		padding:0;
		margin:0;	
		display:block !important;
	}	
}

@media only screen and (max-device-width: 480px) {
				
* { -webkit-text-size-adjust:none; }
				
td[class=headerContent] {
	height:51px !important;
}
td[class=headerContent] h1, td[class=headerContent] h2 {
	display:inline !important;
	visibility:visible !important;
	color:#fff;
}
td[class=headerContent] h1.h1 {
	font-size:20px;
	float:left;
	background-image: url(http://www.brynmawr.edu/web/images/wordmark-mobile.gif);
	width:207px;
	height:30px;
	margin:0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
td[class=headerContent] h2.h2 {
	font-size:14px;
	float:left;
	clear:both;
	background-image: url(http://www.brynmawr.edu/web/images/title-mobile.gif);
	width:247px;
	height:21px;
	margin:0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
td[class=headerContent] img[id=title] {
	width:100% !important;
}
td[class=headerContent] img[id=headerImage] {
	width:100% !important;
	max-width:600px !important;
	height:auto !important;
}
div[id=social] {
	font-size:18px;
}
td[class=bodyContent] div {
	font-size:18px;
}
	
}
		</style>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="99%" id="backgroundTable" style="background-color:#8BA3C2;width:99% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="600" id="templatePreheader" style="background-color:#003479; background-image: url('http://image.exct.net/lib/fef1127172630d/i/1/b9a0fe19-2.gif'); background-repeat:repeat-y;">
						
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="color:#fff; font-family:Georgia; font-size:12px; line-height:100%; text-align:left;">
													<h4 style="display:block; font-family:Georgia; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;	color:#fff; font-size:14px; text-transform:uppercase;">In this issue:</h4>
																										<ul>
																											<li><a href="#content-2" style="color:#fff0b3; font-weight:normal; text-decoration:underline;">Coming Soon: Upcoming Events Calendar</a></li>
																											<li><a href="#content-3" style="color:#fff0b3; font-weight:normal; text-decoration:underline;">News you can use!</a> 

																											</li><li><a href="#content-4" style="color:#fff0b3; font-weight:normal; text-decoration:underline;">"It's a Bryn Mawr thing."</a></li>
																										</ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-left: 1px solid #8BA3C2; border-right:1px solid #8BA3C2;background-color:#DCE4ED;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#00519C; border-bottom:0; border-spacing:0;position:relative;height:30px;">
                                        <tr>
                                            <td class="headerContent" style="color:#fff;font-family:Georgia;font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle;height:30px;background-color:#00519C;">
	
                                            <a href="http://www.brynmawr.edu/gateways/parents" style="color:#fff0b3; font-weight:normal; text-decoration:underline;display:block;width:inherit;"><img src="http://www.brynmawr.edu/web/images/title.gif" alt="Bryn Mawr College News for Parents and Families" title="Bryn Mawr College News for Parents and Families" id="title" style="position:relative;z-index:10;border:0;"></a>


                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://www.brynmawr.edu/web/images/hero.jpg" id="headerImage" style="position:relative;display:block;height:auto;width:100%; max-width:600px;"/>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color:#DCE4ED; background-image: url('http://image.exct.net/lib/fef1127172630d/i/1/1cd73478-0.gif'); background-repeat:no-repeat;">
                                				 

							                                   
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color:#505050; font-family:Arial; font-size:14px; line-height:150%; text-align:left;">

																<div id="content-1" style="color:#505050 !important; font-family:Georgia !important; font-size:14px !important; line-height:150% !important; text-align:left !important;">
																<custom type="content" name="Intro Letter">
																</div>




<div id="content-2" style="color:#505050 !important; font-family:Arial; font-size:14px !important; line-height:150% !important; text-align:left !important;">
<custom type="content" name="Events">
</div>

<br />
<h3 id="news" style="color:#202020;display:block;font-family:Georgia; font-size:20px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;border-bottom:1px solid #5C6F7C; padding-bottom:6px">News you can use!</h3>

<div id="content-3" style="color:#505050 !important; font-family:Arial; font-size:14px !important; line-height:150% !important; text-align:left !important;">
<custom type="content" name="News">
</div>
<br />

<div id="content-4" style="color:#505050 !important; font-family:Arial; font-size:14px !important; line-height:150% !important; text-align:left !important;">
<custom type="content" name="Bryn-Mawr-Thing">
</div>
<br />

	<br />
	</div>
	</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color:#00306F; border-top:0; background-image: url('http://image.exct.net/lib/fef1127172630d/i/1/1aefbd2c-f.gif'); background-repeat:no-repeat; background-position:bottom left;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color:transparent; border:0;">
                                                            <div style="color:#A2B5CE; font-family:Arial; font-size:13px; line-height:150%; text-align:left;">
                                                                <a href="http://twitter.com/BrynMawrCollege" id="twitter" style="color:#fff0b3; font-weight:normal; text-decoration:underline;padding-top: 2px;padding-right: 0; padding-bottom: 6px; padding-left: 18px; height:18px; margin:0;background: url('http://image.exct.net/lib/fef1127172630d/i/1/bd6f1b8c-c.gif') 0 0 no-repeat;">Follow on Twitter</a> <br /> <a href="http://www.facebook.com/BrynMawrCollege" id="facebook" style="color:#fff0b3; font-weight:normal; text-decoration:underline;padding-top: 2px;padding-right: 0; padding-bottom: 6px; padding-left: 18px; height:18px; margin:0;background: url('http://image.exct.net/lib/fef1127172630d/i/1/151fed4c-a.gif') 0 0 no-repeat;">Like on Facebook</a> <br /> <a href="%%ftaf_url%%" id="forward" style="color:#fff0b3; font-weight:normal; text-decoration:underline;padding-top: 2px;padding-right: 0; padding-bottom: 6px; padding-left: 18px; height:18px; margin:0;background: url('http://image.exct.net/lib/fef1127172630d/i/1/d170cd72-8.gif') 0 2px no-repeat;">Forward to a friend</a>&nbsp;


                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="100%">
                                                            <div style="color:#A2B5CE; font-family:Arial; font-size:11px; line-height:150%; text-align:left;">
																<em>%%Member_Busname%%, 	%%Member_Addr%% 
																	%%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</em>
															
                                                            </div>
                                                          
                                                           
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color:transparent; border:0;">
                                                            <div style="color:#A2B5CE; font-family:Arial; font-size:11px; line-height:150%; text-align:left;">
																This email was sent to %%emailaddr%% from %%Member_Busname%% because you are a parent or family member of a Bryn Mawr College student. If this is incorrect or you would like to stop receiving emails, you can <a href="%%profile_center_url%%" alias="Update Your Subscription" target="_blank" style="color:#fff0b3; font-weight:normal; text-decoration:underline;">unsubscribe from this list</a>.
															
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
		<custom name="opencounter" type="tracking">

    </body>
</html>